<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="To_do_List" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MWndWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1300</Value>
    </Setting>
    <Setting Name="MWndHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MWndIsNormal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MWndLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="MWndTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">73</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Liu_Hantao_https://github.com/LHTXQ</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">待办清单</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">340</Value>
    </Setting>
  </Settings>
</SettingsFile>